<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Aura Monster: The Game</title>

        <!-- Imports Phaser library -->
        <script src="https://cdn.jsdelivr.net/npm/phaser@4.1.0/dist/phaser.min.js"></script>
        
        <!-- I am bootstrap i-i am bootstrap or maybe just iceman-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </head>

    <body class="home-bg white-txt">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">  
                <a class="navbar-brand" href="#">Aura Monster</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"> <!-- in case I ever want an icon --></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link"  href="index.html">Home Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Sponsors</a>
                            </li>
                        </ul>
                    </div>
            </div>
            </nav>
            <!-- column/row for sponsors-->
         <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-6 column">
                    <p>
                        <img src="Web_Assets/le_teach.jpg">
                        <br>
                        This is our biggest sponsor, Le Teach. Without his sponsorship, it would be very difficult to make this game 
                        due to a lack of funds. Fortunately Le Teach's sponsorship was able to keep this project running long enough
                        for completion. Be sure to try his "Casa Del Trollface" tacos; Their amazing!
                    </p>
                </div>
                <div class="col-6 column">
                    <p>
                        <img src="Web_Assets/Aura_Tom.png">
                        <br>
                        One of our great sponsors who goes by the name Tom. A good man who uses his wealth to give aura to everyone
                        from the rich to the poor, everyone will find something for them in Tom's shop known as "Tom's Apparel" 
                        so be sure to pay his shop a visit, and who knows, maybe you might feel an aura boost after shopping there.
                    </p>
                </div>
            </div>    
        </div>
    </body>
</html>